/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(217, 7%, 47%); 
  --text-color-light: hsl(0, 0%, 0%); 
  --white-color: white;
  --body-color:hsl(0, 0%, 100%); 
  --container-color: hsl(0, 0%, 95%); 

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .94rem;
  --small-font-size: .8rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== responsive typography ==========*/
@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 3rem;
    --h2-font-size: 2.5rem;
    --h3-font-size: 1.7rem;
    --normal-font-size: 1.5rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
  
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;

}

.grid {
  display: grid;
  gap: .5rem;
}

.section {
  padding: 5.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden;
}

.shape{
  background-color: hsla(219,33%, 32%, .5);
  filter: blur(112px);
  border-radius: 50%;
}

.shape__big{
  width: 200px;
  height: 200px;
}

.shape__small{
  width: 200px;
  height: 200px;
}

.shape__smaller{
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

.box{
  position: relative;
  width: 280px;
  justify-self: center; 
  width: 200px;
  height: 200px;
  background: hsla(219,33%, 32%, .5);
  border-radius: 50%;
  overflow: hidden;
}

.box::before{
  content: '';
  position: absolute;
  inset: -10px 50px;
  background: linear-gradient(315deg, hsl(219, 86%, 43%),  hsl(137, 95%, 16%) );
  transition: 0.5s;
  animation: animate 4s linear infinite
}

.box:hover::before{
  inset: -20px 0px;
}

@keyframes animate{
  0%{
    transform: rotate(0deg);
  }

  100%{
    transform: rotate(360deg);
  }
}

.box::after{
  content: '';
  position: absolute;
  inset: 5px;
  background: var(--body-color);
  border-radius: 50%;
  z-index: 1;

}

.content{
  position: absolute;
  inset: 10px;
  border: 4px solid hsla(219,33%, 32%, .5);;
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;

}

.content img{
  position: absolute;
  top: 0;
  left: 0;
  align-self: center;
  object-fit: cover;
  transition: .5s;
  pointer-events: none;
  
}





/*=============== HEADER & NAV ===============*/

.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav-container{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.navbar a{
  color: white;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  display: inline-flex;
  
}

.nav__logo{
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__logo i{
  font-size: 1.25rem;
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){

  .nav__menu{
    position: fixed;
    background-color: hsla(0, 0%, 100%, .3);
    top: 0;
    right: -100%;
    width: 60%;
    height: 100%;
    backdrop-filter: blur(15px);
    transition: .3s;
  }

}

.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}

.nav__link{
    text-transform: uppercase;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    transition: .3s;

}

.nav__link:hover{
    color: var(--first-color);

}

.nav__close{
    font-size: 2rem;
    color: var(--white-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;

}

.nav-links{
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(255, 255, 255, 0.20);
    backdrop-filter: blur(7px);
    width: 100%;
    height: 100vh;   
    display: flex;    
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.3s ease;
}


/* Show menu */

.show-menu{
  right: 0;

}
/* Change background header */
.scroll-header{
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2p 4px hsla(0, 0%, 1%, 1);
}

/*=============== HOME ===============*/

.home{
  position: relative;
  overflow: hidden;
}

.home__container{
  position: relative;
  padding-top: 1rem;
  row-gap: 3rem;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;

}


.home__subtitle i{
  color: var(--first-color);
}

.home__img{
  width: 280px;
  justify-self: center; /* justificar imagenes */
}

.home__skills{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  
}

.home__skills-class-icon{
  padding: .38rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: .75rem;

}

.home__skills-class{
  display: flex;
  padding-right: 1rem;
  border-right: 1px solid black;
  justify-content: initial;
  color: var(--text-color-light);
  font-size: var(--h3-font-size);
  font-weight: 600;

  
}


.home__skills-name{
  font-size: .63rem;
  font-weight: 600;
  color: var(--text-color-light);

}

.home__skills-data{
  text-align: center;

}


.home__skills-icon{
  padding: .38rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-bottom: .75rem;
}

.home__button{
  position: relative;
  border: 2px solid hsl(158, 89%, 30%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.home__button::before{
  content: '';
  border: 2px solid hsl(158, 89%, 43%);
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px  hsl(158, 89%, 43%) ;
  transition: .3s;
  animation: button 3s infinite;
}

.home .shape__big,
.home .shape__small{
  position: absolute;
  
}

.home .shape__big{
  left: -9rem;
  top: -4rem;
}

.home .shape__small{
  right: -10rem;
  bottom: 10rem;
}


/*=============== ABOUT ===============*/


.about__container{
  row-gap: 2rem;
}

.about__group{
  position: relative;
  align-content: center;
}

.about__box{
  position: relative;
  width: 280px;
  justify-self: center; 
  width: 200px;
  height: 200px;
  background: hsla(219,33%, 32%, .5);
  border-radius: 50%;
  overflow: hidden;
}

.about__box::before{
  content: '';
  position: absolute;
  inset: -10px 50px;
  background: linear-gradient(315deg, hsl(219, 86%, 43%),  hsl(137, 95%, 16%) );
  transition: 0.5s;
  animation: animate 4s linear infinite
}

.about__box:hover::before{
  inset: -20px 0px;
}

@keyframes animate{
  0%{
    transform: rotate(0deg);
  }

  100%{
    transform: rotate(360deg);
  }
}

.about__box::after{
  content: '';
  position: absolute;
  inset: 5px;
  background: var(--body-color);
  border-radius: 50%;
  z-index: 1;

}

.about__img{
  width: 410px;
  border-radius: .5rem;
  
}


.about__card{
  position: relative;
  justify-content: center;
  display: flex;
  bottom: -1.5rem;
  padding-top: .7rem;
  text-align: center;
  border-radius: 1.25rem;
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;

}

.about__card-title{
  font-size: var(--h1-font-size);
  margin-bottom: .5rem;
}

.about__card-description{
  font-size: var(--smaller-font-size);
 
}

.about__title{
  text-align: initial;
  margin-bottom: 2rem;
}

.about__card-description{
  margin-bottom: 2rem;
}

/*=============== BUTTON ===============*/

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  margin-top: 2rem;
  padding: 1rem 2rem;
  border-radius: .25rem;
  font-size: var(--normal-font-size);
  transition: .3s;

}

.button:hover{
  background-color: var(--first-color-alt);


}


/*=============== PROJECTS ===============*/

.projects__container{
  padding-top: 5rem;
}

.section__title{
  margin-top: 5rem;
}

.projects__card{
  position: relative;
  width: 238px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}

.projects__card .shape__smaller{
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;

}

.projects__title,
.projects__subtitle,
.projects__img{
  position: relative;
}

.projects__title{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}

.projects__subtitle{
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 400;
}

.projects__img{
  width: 160px;
  margin: .75rem 0 1.25rem 1.5rem;
  transition: .3s;
}


.projects__data-group{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}

.projects__data i{
  font-size: 1rem;
}

.projects__price{
  font-size: var(--h3-font-size);
}

.projects__button{
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.projects__button i{
  font-size: 1.25rem;

}

.projects__card:hover .projects__img{
  transform: translateY(-.25rem);
}


/* Swiper class */

.swiper-pagination-bullet{
  background: var(--text-color);
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
  
}


/*=============== FOOTER ===============*/

.footer{
  position: relative;
  overflow: hidden;
}

.footer .shape__big,
.footer .shape__small{
  position: absolute;
}

.footer .shape__big{
  width: 300px;
  height: 300px;
  left: -12rem;
  top: 6rem;
}

.footer .shape__small{
  right: -13rem;
  bottom: -6rem;

}

.footer__container{
  row-gap: 2.5rem;
  position: relative;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.25rem;
  transition: .3s;
}

.footer__logo i{
  font-size: 1.5rem;
  font-weight: 500;

}

.footer__logo:hover{
  color: var(--first-color);

}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;

}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.footer__link,
.footer__social-link{
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover,
.footer__social-link{
  color:var(--title-color) ;
}

.footer__social{
  display: flex;
  column-gap: 1.5rem;
}

.footer__social-link{
  font-size: 1.25rem;
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color:var(--text-color-light)
}
/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(219, 4%, 16%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb{
  background-color: hsl(219, 4%, 24%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(219, 4%, 32%);
  
}

/*=============== SCROLL UP ===============*/

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: .45rem;
  border-radius: .5rem;
  font-size: 1.5rem;
  z-index: var(--z-tooltip);
  transition: .4s;

}

.scrollup:hover{
  transform: translateY(-.25rem);
} 


/* Show Scroll Up*/

.show-scroll{
  bottom: 3rem;
  
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home__skills{
    column-gap: 1rem;
  }

  .about__card{
    width: 150px;

  }



  .offer__container{
    grid-template-rows: max-content 180px;
  }

  .offer__img{
    width: 340px;
  }

  .logos__container{
    gap: 2.5rem;
  
  }

  
}


/* For medium devices */
@media screen and (min-width: 576px){
  
  .about__group{
    width: 450px;
    justify-self: center;
  }

  .about__card{
    justify-self: center;
  }

  .about__card-title{
    justify-self: center;
  }



}

@media screen and (min-width: 767px){
  .section{
    padding: 5rem 0 2rem;
  }

  .nav{
    height: calc((var(--header-height)) + 1.5rem);
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }

  .nav__link{
    font-size: var(--normal-font-size);
    text-transform: initial;
  }

  .about__container{
    align-items: center;
  }


  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }



}

/*For large devices*/
@media screen and (min-width: 1040px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .shape__big{
    width: 500px;
    height: 500px;
  }

  .shape__small{
    width: 400px;
    height: 400px;
  }

  .home__container{
    padding-top: 2rem;
  }

  .home__img{
    width: 380px;
  }
  .home__car{
    column-gap: 7rem;
  }
  .home__car-icon{
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }


  .about__container{
    column-gap: 6rem;
    align-items: center;
  }
  .about__group,
  .about__img{
    width: 480px;
  }


  .about__card{
    position: relative;
    justify-content: center;
    display: flex;
    bottom: -2.5rem;
    padding-top: .7rem;
    text-align: center;
    border-radius: 1.25rem;
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
  
  }

  .about__description{
    padding-right: 4rem;
    margin-bottom: 3rem;
  }

  .projects__container{
    width: 875px;
    padding-top: 3rem;
  }

  .projects__card{
    width: 258px;
    border-radius: 1.25rem;
    margin-bottom: 5rem;
  }

  .projects__img{
    width: 180px;
    margin: .75rem 0 1.25rem 2rem;
  }

  
  .footer__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }

  .footer__logo{
    column-gap: .5rem;
  }
  .footer__logo i{
    font-size: 2rem;
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__links{
    row-gap: .75rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__copy{
    margin-top: 8rem;
    padding-bottom: 1rem;
  }

  .scrollup{
    right: 3rem;
  }

} 